<!Doctype html>
<html>
<head>
<title>MY PROFILE</title>
<style>
body {background-image: linear-gradient(to right, #E0EAFC 0%, #CFDEF3 51%, #E0EAFC 100%);}
#pr {
       background-color:yellow;
       width:100%;
    }
#rp {
       background-color:#7189df;
       width:100%;
    }
#nani {
        background-color:greenYellow;
        width:100%;
      }
#nani1 {
         background-color:lightCyan;
         width:100%;
       }
#kr {
      background-image: linear-gradient(to right, #c2e59c 0%, #64b3f4 51%, #c2e59c 100%);
      width:100%;
    }
#rk {
      background-image: linear-gradient(to right, #ADD100 0%, #7B920A 51%, #ADD100 100%);
      width:100%;
    }
#kiran {
         background-color:#4FC1E9;
         width:100%;
       }
#kiran1 {
           background-color:#FCBB42;
           width:100%;
        }
table,th,td {
                 border:1px solid black;
                 border-collapse:collapse;
            }
th,td {
         padding:5px;
      }
th {
      text-align:left;
   }
</style>
</head>
<body>
<h1 style="margin:0px 600px;">Student-1</h1>
<img src="https://1.bp.blogspot.com/-EqSXUlUlR1c/Xxuw-dpirvI/AAAAAAAAJp8/rVIus3pywV0DXLiSgNHsD1FHQeRLtsMdwCLcBGAsYHQ/s0/IMG_0234.JPG" style="margin:0px 600px;border:1px solid black"></img>
<p style="font-size:150%;">Personal Details:</p>
<table id="pr">
<tr>
<th>Name</th>
<td>Ravirala Praneeth</td>
</tr>
<tr>
<th>Father Name</th>
<td>Ravirala Mallikarjun</td>
</tr>
<tr>
<th>Date Of Birth</th>
<td>21.08.2001</td>
</tr>
<tr>
<th>Gender</th>
<td>Male</td>
</tr>
<tr>
<th>Email-id</th>
<td>praneeth2108ravirala@gmail.com</td>
</tr>
</table>
<p style="font-size:150%;">Academic Details:</p>
<table id="rp">
<tr>
<th>S.no</th>
<th>Qualification</th>
<th>Name Of Institution</th>
<th>Grade/GPA/Marks</th>
</tr>
<tr>
<td>1</td>
<td>10th</td>
<td>Brilliant Grammar High School</td>
<td>9.3</td>
</tr>
<tr>
<td>2</td>
<td>12th</td>
<td>Narayana Junior College</td>
<td>931</td>
<tr>
<td>3</td>
<td>B.E</td>
<td>MVSR ENIGINEERING COLLEGE</td>
<td></td>
</tr>
</table>
<p style="font-size:150%;">Extracurricular activities and hobbies:</p>
<table id="nani">
<tr>
<th>Extracurricular activities</th>
<td>
1.Class Representative<br>
2.Events Commitee Member of ACM<br>
3.Coordinator at Street Cause MVSR<br>
4.Member of CSI<br>
5.Member of MVSR Libre Magazine team.<br>
</td>
</tr>
<tr>
<th>Hobbies</th>
<td>
1.Dance<br>
2.Cricket<br>
3.Listening to music<br>
</td>
</tr>
</table>
<p style="font-size:150%;">Social media Information:</h4>
<table id="nani1">
<tr>
<th rowspan="3">Social media</th>
<th>Platform</th>
<th>Username</th>
<th>link</th>
</tr>
<tr>
<td>LinkedIn</td>
<td>Praneeth Ravirala</td>
<td><a href="https://www.linkedin.com/in/praneeth-ravirala-521714178" target="_blank">Click here for LinkedIn</a></td>
</tr>
<tr>
<td>Instagram</td>
<td>praneeth.ravirala</td>
<td><a href="https://www.instagram.com/invites/contact/?i=1mncjv6kpwspx&utm_content=ynazjx" target="_blank">Click here for Instagram</a></td>
</tr>
</table>
<br>
<h2 style="margin:0px 600px;">Student-2</h2>
<img src="https://1.bp.blogspot.com/-gxRABcage4Q/XxvccXIw9mI/AAAAAAAAJqI/dT7aPCtUqTMhX7p7wXY9e154MNmp0E-JwCLcBGAsYHQ/w149-h200/WhatsApp%2BImage%2B2020-07-25%2Bat%2B12.12.29%2BPM.jpeg" style="margin:0px 600px;border:1px solid black"></img>
<p style="font-size:150%;">Personal Details:</p>
<table id="kr">
<tr>
<th>Name</th>
<td>Miriyala saikiran</td>
</tr>
<tr>
<th>Father Name</th>
<td>Miriyala kushalaiah</td>
</tr>
<tr>
<th>Date Of Birth</th>
<td>13.12.2001</td>
</tr>
<tr>
<th>Gender</th>
<td>Male</td>
</tr>
<tr>
<th>Email-id</th>
<td>saikiranmiriyala2001@gmail.com</td>
</tr>
</table>
<p style="font-size:150%;">Academic Details:</p>
<table id="rk">
<tr>
<th>S.no</th>
<th>Qualification</th>
<th>Name Of Institution</th>
<th>Grade/GPA/Marks</th>
</tr>
<tr>
<td>1</td>
<td>10th</td>
<td>little flower high school</td>
<td>9.2</td>
</tr>
<tr>
<td>2</td>
<td>12th</td>
<td>sri chaitanya Junior College</td>
<td>900</td>
<tr>
<td>3</td>
<td>B.E</td>
<td>MVSR ENIGINEERING COLLEGE</td>
<td></td>
</tr>
</table>
<p style="font-size:125%;">Extracurricular activities and hobbies:</p>
<table id="kiran">
<tr>
<th>Extracurricular activities</th>
<td>
1.Coordinator at Street Cause MVSR<br>
2.Member of CSI<br>
3.Member of MVSR Libre team.<br>
</td>
</tr>
<tr>
<th>Hobbies</th>
<td>
1.Dance<br>
2.Cricket<br>
3.Listening to music<br>
</td>
</tr>
</table>
<p style="font-size:125%;">Social media Information:</p>
<table id="kiran1">
<tr>
<th rowspan="3">Social media</th>
<th>Platform</th>
<th>Username</th>
<th>link</th>
</tr>
<tr>
<td>Instagram</td>
<td>saikiran_miriyala</td>
<td><a href="https://instagram.com/saikiran_miriyala?igshid=12t12y8es4j1l" target="_blank">Click here for Instagram</a></td>
</tr>
</table>
</body>
</html>